<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScamVScam</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div id="start-screen" class="screen">
        <h1>Scam VS. Scam</h1>
        <button onclick="nextScreen('screen1')">Play</button>
    </div>
    <div id="screen1" class="screen" style="display: none;">
        <div id="dialogue-box">
            <p id="dialogue-text">Your friend sent you an email!</p>
            <button onclick="nextScreen('screen2')">Open link!</button>

        </div>
    </div>
    <div id="screen2" class="screen" style="display: none;">
        <div id="dialogue-box">
        <p>It's a phishing link!</p>
        <p>[diabolical popups]</p>
        <p>marwa im going to sleep mayne it's too late for ts 💀</p>
        <button onclick="nextScreen('rhythm-game')">Next</button> 
        <!--
        DO WE ADD THIS^^^ OR SHOULD WE DO ONCE THEY DISMISS THE LAST POPUP?-->
        </div>
    </div>
    <div id="rhythm-game" class="screen" style="display:none;">
        <h1>Rhythm Game</h1>
        <p>Use WASD or arrow keys to hit the falling OBJECTS?!?!??!?! when they hit the line at the bottom.</p>
        <div id="game"></div>
        <div id="score">Hits: 0, Misses: 0</div>
        <div id="message"></div>
        <!--<audio id="music"></audio> SHOULD WE DO THIS?!??!--> 
    </div>
    
    <script src="script.js"></script>
</body>
</html>